#pragma once
namespace WORK {
	enum class Keys {
		Exit = 48										// Key 0, Выход
		, PrintArray = 49								// Key 1, Распечатать массив
		, PrintHashTableDirectBinding = 50				// Key 2, Распечатать хеш-таблицу (метод ПРЯМОГО СВЯЗЫВАНИЯ)
		, PrintHashTableOpenAdressingLineType = 51		// Key 3, Распечатать хеш-таблицу (метод ОТКРЫТОЙ АДРЕСАЦИИ, для разрешений коллизий использованы линейные пробы)
		, PrintHashTableOpenAdressingQuadType = 52		// Key 4, Распечатать хеш-таблицу (метод ОТКРЫТОЙ АДРЕСАЦИИ, для разрешений коллизий использованы квадратичные пробы)
		, SearchNumber = 53								// Key 5, Поиск числа в хеш-таблице (метод ПРЯМОГО СВЯЗЫВАНИЯ)
		, SearchNumberLine = 54							// Key 5, Поиск числа в хеш-таблице (метод ОТКРЫТОЙ АДРЕСАЦИИ, для разрешений коллизий использованы линейные пробы)
		, SearchNumberQuad = 55							// Key 5, Поиск числа в хеш-таблице (метод ОТКРЫТОЙ АДРЕСАЦИИ, для разрешений коллизий использованы квадратичные пробы)
		, UpdateArrayAndHashTable = 56					// Key 8, Очистить массив и хеш таблицу
		, ResizeArray = 57								// Key 9, Изменить размер массива и пересоздать хеш-таблицу
		, EmptyKey = -1
	};

	enum class isVisibleClearForDirectBinding {			// Выбор правильного меню при использовании очистки методом прямого связывания
		ON
		, OFF
	};

	enum class TypeOpenAdressing {						// Выбор типа при подсчете и сравнении количества коллизии в методе открытой адрессации
		Line											// Line - при линейных пробах
		, Quad											// Quad - при квадратичных пробах
	};

}




